* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}
:root {
  --primary-background: #27282c;
  --secondary-background: #303030;
  --primary-color: rgba(255,255,255,.8);
  --primary-color-1: rgba(255,255,255,.7);
  --primary-color-2: rgba(255,255,255,.6);
  --font-size-lg: 1.5rem;
  --font-size-md: 1rem;
  --font-size-sm: 0.7rem;
  --font-size-xs: 0.5rem;
  --primary-color-3: rgba(255,255,255,.5);
}
body {
  font-size: 62.5%;
  background: var(--primary-background);
  color: var(--primary-color-1);
  transition: all .4s;
}
img {
  width: 100%;
}

#search {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100vh;
  background: rgba(0, 0, 0, .7);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transform: scale(0);
  transition: .25s;
  z-index: 999999999;
}
#q {
  padding: 12px 35px;
  border: none;
  outline: none;
  background: var(--secondary-background);
  color: var(--primary-color-2);
  width: 100%;
  border-radius: 5px;
}
#search .bi-x {
  position: absolute;
  top: 1em;
  right: 1em;
  font-size: 2rem;
  border: 1px solid var(--primary-color-1);
  z-index: 999;
}

/* Header */
header {
  background: var(--secondary-background);
}
nav > a {
  text-transform: uppercase;
  font-size: var(--font-size-lg);
}
nav {
  padding: 2.5em 8%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav a {
  color: var(--primary-color-3);
  font-size: var(--font-size-md);
}
.auth-links a {
  background: var(--primary-background);
  border: 1px solid var(--primary-color-3);
  padding: 10px 15px;
  position: relative;
}
.auth-links a::before {
  content: "";
  width: 10px;
  height: 5px;
  position: absolute;
  top: -3px;
  left: 10%;
  background: var(--primary-color-1);
}
.auth-links a::after {
  content: "";
  width: 10px;
  height: 5px;
  position: absolute;
  bottom: -3px;
  right: 10%;
  background: var(--primary-color-1);
}
.auth-links a:first-child {
  margin-right: 0.5em;
}
.auth-links a:last-child {
  margin-left: 0.5em;
}
.nav-links {
  display: flex;
  align-items: center;
  gap: 2em;
}
.nav-links a {
  background: var(--primary-background);
  border: 1px solid var(--primary-color-3);
  padding: 10px 15px;
  text-transform: uppercase;
}
.bi-search,
.bi-list {
  font-size: 1.5rem;
}
@media (max-width: 768px) {
  nav {
    width: initial;
    padding: 2em 1.5em;
  }
  .nav-links {
    display: none;
  }
  .auth-links a {
    padding: 8px 10px;
  }
  .nav-mobile-right {
    display: flex;
    align-items: center;
    gap: 1.5em;
  }
  .auth-links {
    padding: 2em;
    display: flex;
    flex-direction: column;
    gap: 4em;
    position: fixed;
    top: 0;
    bottom: 0;
    right: -250px;
    height: 100vh;
    width: 250px;
    background: var(--secondary-background);
    flex-direction: column;
    z-index: 9999;
    transition: .25s;
  }
  .auth-links a {
    width: max-content;
    margin: 0;
    padding: 10px 35px;
  }
  .auth-links a:first-child {
    display: inline-block;
    margin-top: 5em;
  }
  .auth-links a:last-child {
    margin: 0;
  }
  .bi-x {
    font-size: 1.5rem;
  }
}

/* Main Content */
.container {
  width: 800px;
  margin: 4em auto 0;
}
.posts-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 1em;
  row-gap: 1em;
  margin-top: 3em;
}
.post-wrapper {
  position: relative;
  min-height: 200px;
  max-height: 200px;
  height: 200px;
  overflow: hidden;
}
.post-wrapper:hover .post-thumbnail {
  transform: scale(1.2);
}
.post-detail {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, .4);
  padding: 1em;
  backdrop-filter: blur(2px);
}
.post-thumbnail {
  height: inherit;
  transition: .25s;
}
.post-title {
  font-size: var(--font-size-sm);
  text-transform: uppercase;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.timestamp {
  display: flex;
  align-items: center;
  gap: 1em;
  margin-top: 0.5em;
  font-size: var(--font-size-xs);
}
.author {
  display: inline-block;
  margin-top: 0.5em;
  font-size: var(--font-size-sm);
}
.post-tag {
  position: absolute;
  top: 0;
  right: 0;
  background: rgba(0, 0, 0, .4);
  padding: 5px 12px;
  text-transform: uppercase;
  color: var(--primary-color-3);
  font-size: var(--font-size-xs);
}

@media (max-width: 768px) {
  .container {
    width: initial;
    padding: 1em 1em 0;
    margin: 0;
  }
  .posts-list {
    grid-template-columns: repeat(2, 1fr);
  }
}
/* Footer */
footer {
  background: var(--secondary-background);
  padding: 2em 8%;
  margin-top: 4em;
  display: flex;
  justify-content: space-evenly;
  gap: 3em;
}
footer h3 {
  margin-bottom: 1em;
  font-size: 1.2rem;
}
.quick-links {
  display: flex;
  flex-direction: column;
  gap: 1.5em;
  position: relative;
  flex-grow: 1;
}
.quick-links h3::after,
.about h3::after {
  content: attr(data-title);
  position: absolute;
  top: 15px;
  left: 15px;
  color: var(--primary-color-3);
  opacity: .4;
}
.quick-links a {
  color: var(--primary-color-2);
  font-size: var(--font-size-md);
  width: max-content;
}
.about {
  width: 600px;
  text-align: justify;
  color: var(--primary-color-2);
  position: relative;
  font-size: var(--font-size-sm);
  line-height: 1.7;
}

@media (max-width: 768px) {
  footer {
    padding: 1em;
    flex-direction: column;
  }
  .about {
    width: initial;
  }
}

.desktop-hide {
  display: none;
}
.mobile-only {
  display: none;
}

@media (max-width:768px) {
  .mobile-hide {
    display: none;
  }
  .mobile-only {
    display: initial;
  }
}
.form-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 1em;
}
.form-container h2 {
  font-size: var(--font-size-lg);
  text-transform: uppercase;
  text-align: center;
  margin: 1em 0;
}
.form-container input {
  width: 100%;
  padding: 12px;
  border: none;
  outline: none;
  color: var(--primary-color-3);
  display: inline-block;
  margin: 1em 0;
  background: none;
  border-bottom: 1px solid var(--primary-color-3);
}
.form-container button {
  width: 100%;
  background: rgba(0, 0, 0, .3);
  padding: 15px;
  border: none;
  color: white;
  text-transform: uppercase;
  display: inline-block;
  margin-top: 2em;
}
.error {
  color: red;
  font-size: var(--font-size-sm)
}
.text-sm {
  font-size: var(--font-size-sm);
}
.upper {
  text-transform: uppercase;
}
.center {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 5em;
}
#author-image-display {
  width: 120px;
  height: 120px;
  border-radius: 60px;
  background: var(--secondary-background);
  object-fit: cover;
}
.form-flex {
  display: flex;
  align-items: center;
  gap: 5px;
  margin-top: 1em;
}
.form-flex span {
  font-size: var(--font-size-md);
}
.btn-full {
  padding: 15px 35px;
  border: none;
  color: white;
  display: inline-block;
  margin-top: 2em;
  background: rgba(0, 0, 0, .4);
  text-transform: uppercase;
  border-radius: 4px;
}
#author-register-form input[type="file"]{
  width: 100%;
  display: inline-block;
  margin-top: 2em;
}
#agreement {
  font-size: var(--font-size-md);
  margin-top: 1em;
}
.author-info {
  display: flex;
  align-items: center;
  gap: 0.5em;
}
.author-info img {
  height: 40px;
  width: 40px;
  border-radius: 20px;
  object-fit: cover;
}
.write-post-container {
  margin-top: 4em;
}
.write-post-container h2 {
  font-size: var(--font-size-lg);
  margin-bottom: 2em;
}
#write-post-form input {
  width: 100%;
  padding: 15px;
  border: none;
  outline: none;
  background: var(--secondary-background);
  color: var(--primary-color-2);
  display: inline-block;
  margin: 0.5em 0;
  border-radius: 8px;
  font-weight: 700;
  font-size: var(--font-size-md);
}
